************************************************
*          Luca Calibration Summary            *
************************************************

# Rounds = 1
# Steps = 1

Input Information
	Model Executable: null
	Parameter File Name = null
	penmanMonteithFao.cropCoefficient = 0.75
	penmanMonteithFao.waterWiltingPoint = 0.12
	penmanMonteithFao.waterFieldCapacity = 0.27
	penmanMonteithFao.rootsDepth = 0.75
	penmanMonteithFao.depletionFraction = 0.60
	penmanMonteithFao.tStartDate = 2012-01-01 00:00
	penmanMonteithFao.temporalStep = 30
	penmanMonteithFao.defaultAtmosphericPressure = 101.3
	penmanMonteithFao.doHourly = true
	penmanMonteithFao.canopyHeight = 0.2
	readerAirTemperature.file = /home/drugo/simProspero/data/DE_Rur/DE_Rur_Temp.csv
	readerAirTemperature.idfield = val
	readerAirTemperature.tStart = 2012-01-01 00:00
	readerAirTemperature.tEnd = 2012-12-31 23:30
	readerAirTemperature.tTimestep = 30
	readerAirTemperature.fileNovalue = -9999.0
	readerWindVelocity.file = /home/drugo/simProspero/data/DE_Rur/DE_Rur_Wind.csv
	readerWindVelocity.idfield = val
	readerWindVelocity.tStart = 2012-01-01 00:00
	readerWindVelocity.tEnd = 2012-12-31 23:30
	readerWindVelocity.tTimestep = 30
	readerWindVelocity.fileNovalue = -9999.0
	readerRelativeHumidity.file = /home/drugo/simProspero/data/DE_Rur/DE_Rur_RH.csv
	readerRelativeHumidity.idfield = val
	readerRelativeHumidity.tStart = 2012-01-01 00:00
	readerRelativeHumidity.tEnd = 2012-12-31 23:30
	readerRelativeHumidity.tTimestep = 30
	readerRelativeHumidity.fileNovalue = -9999.0
	readerNetRadiation.file = /home/drugo/simProspero/data/DE_Rur/DE_Rur_Net.csv
	readerNetRadiation.idfield = val
	readerNetRadiation.tStart = 2012-01-01 00:00
	readerNetRadiation.tEnd = 2012-12-31 23:30
	readerNetRadiation.tTimestep = 30
	readerNetRadiation.fileNovalue = -9999.0
	readerAtmosphericPressure.file = /home/drugo/simProspero/data/DE_Rur/DE_Rur_Pres.csv
	readerAtmosphericPressure.idfield = val
	readerAtmosphericPressure.tStart = 2012-01-01 00:00
	readerAtmosphericPressure.tEnd = 2012-12-31 23:30
	readerAtmosphericPressure.tTimestep = 30
	readerAtmosphericPressure.fileNovalue = -9999.0
	readerSoilHeatFlux.file = /home/drugo/simProspero/data/DE_Rur/DE_Rur_GHF.csv
	readerSoilHeatFlux.idfield = val
	readerSoilHeatFlux.tStart = 2012-01-01 00:00
	readerSoilHeatFlux.tEnd = 2012-12-31 23:30
	readerSoilHeatFlux.tTimestep = 30
	readerSoilHeatFlux.fileNovalue = -9999.0
	readerSoilMosture.file = /home/drugo/simProspero/data/DE_Rur/DE_Rur_null.csv
	readerSoilMosture.idfield = val
	readerSoilMosture.tStart = 2012-01-01 00:00
	readerSoilMosture.tEnd = 2012-12-31 23:30
	readerSoilMosture.tTimestep = 30
	readerSoilMosture.fileNovalue = -9999.0
	writerLatentHeatFAO.file = /home/drugo/simProspero/output/DE_Rur_latentHeat_FAO.csv
	writerLatentHeatFAO.tStart = 2012-01-01 00:00
	writerLatentHeatFAO.tTimestep = 30

Model Run Period  : 	January 01,2012 - December 31,2012
Calibration Period: 	January 01,2012 - December 31,2012


Output Information
	Output Folder: /home/drugo/simProspero/./output/Calibration/EFC-luca_ET_FAO_DE_Rur_ElCorr/out

-------------------------------
Initial Setup for Step 1
-------------------------------

>>> Parameter Name: penmanMonteithFao_cropCoefficient

  mean  was used for calibration.
  Lower Bound = 0.7		 Actual Lower Bound 0.6999999999999993
  Upper Bound = 1.5		 Actual Upper Bound 1.4999999999999982

  Parameter Values:
	#	init value		calibrated?
	0	0.750000		true
	Mean	0.75
	Initial Parameter OF	49.0299229393003

>>> SCE Control Parameter Information
	Number of complexes in the initial population: 2
	Number of points in each complex: 3
	Number of points in a sub-complex: 2
	Number of evolution steps before shuffling: 3
	Mininum number of complexes required: 1
	Maximum number of model executions: 150
	Shuffling loops in which the objective function value must change by given % before optimization is terminated: 5
	Percentage for the objective function value: 0.01%

>>> Objective Function (OF) Information
	The number of objective functions: 1
	-- OF #1 with weight = 1.0
		The objective function is: MINIMIZED
		Objective Function Type: rmse 
		Time Step: raw
		Period: Feb to Jan
		Simulated Variable: value_2
		Observed Variable: value_2



********************************************
 Calibrated Parameter Values
********************************************


-------------------------------
Round 1 Step 1
-------------------------------

Objective Function Values for round 1 = 28.145493787464346
>>> Parameter Name: penmanMonteithFao_cropCoefficient

Lower Bound = 0.7
Upper Bound = 1.5

Number of iterations in Step = 61
Parameter Values:
	#		Round 0 data
	0		1.207669
	Mean			1.20766855630103
************************************************
*  DONE.
************************************************

