import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*

def home = oms_prj

def ID = 3
//def startDate	=	"2002-07-04 00:00"
//def endDate	=	"2006-12-31 23:30"
def startDate	=	"2002-07-04 00:00"
def endDate		=	"2014-12-26 23:30"
def site = "US_Var"

def timestep = 30
luca = OMS3.luca_run(name:"EFC-luca_ET_FAO_${site}",	 {
		outputstrategy(dir: "./output/Calibration/", scheme:SIMPLE)
		model(while:"readerAirTemperature.doProcess") {
			components {
				"readerAirTemperature"              			    "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
				"readerWindVelocity"             			        "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
				"readerRelativeHumidity"             		        "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
				"readerNetRadiation"                                "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
				"readerAtmosphericPressure"                         "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
				"readerSoilHeatFlux"                                "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
				"readerSoilMosture"              				    "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
				"penmanMonteithFao"              				    "etpPointCase.OmsPenmanMonteithFAO"
				"writerLatentHeatFAO"                			    "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"						
				"writerEvapotranspirationFAO"                       "org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"	 
			}
			parameter{		

				//	VEGETATION	&	SOIL	COEFFICIENTS
				"penmanMonteithFao.cropCoefficient"				0.75
				"penmanMonteithFao.waterWiltingPoint"			0.05695939570425246
				"penmanMonteithFao.waterFieldCapacity"			0.16015187899940564
				"penmanMonteithFao.rootsDepth"					0.75
				"penmanMonteithFao.depletionFraction"			0.60
				//"penmanMonteithFao.soilFluxParameterDay"		0.35
		       // "penmanMonteithFao.soilFluxParameterNight"		0.75
								
				//	PARAMETERS
				"penmanMonteithFao.tStartDate"					"${startDate}"
				"penmanMonteithFao.temporalStep"				"${timestep}"
				"penmanMonteithFao.defaultAtmosphericPressure"	101.3
				"penmanMonteithFao.doHourly"					true
				"penmanMonteithFao.canopyHeight"				0.2
								
				//	READERS				
				"readerAirTemperature.file"         			"${home}/data/${site}/${site}_Temp.csv"
				"readerAirTemperature.idfield"          		"val"		
				"readerAirTemperature.tStart"           		"${startDate}"
				"readerAirTemperature.tEnd"         			"${endDate}"
				"readerAirTemperature.tTimestep"            	"${timestep}"
				"readerAirTemperature.fileNovalue"          	"-9999.0"
								
				"readerWindVelocity.file"                       "${home}/data/${site}/${site}_Wind.csv"	
				"readerWindVelocity.idfield"                    "val"		
				"readerWindVelocity.tStart"                     "${startDate}"
				"readerWindVelocity.tEnd"                       "${endDate}"
				"readerWindVelocity.tTimestep"                  "${timestep}"
				"readerWindVelocity.fileNovalue"                "-9999.0"
								
				"readerRelativeHumidity.file"                   "${home}/data/${site}/${site}_RH.csv"
				"readerRelativeHumidity.idfield"                "val"		
				"readerRelativeHumidity.tStart"                 "${startDate}"
				"readerRelativeHumidity.tEnd"                   "${endDate}"
				"readerRelativeHumidity.tTimestep"              "${timestep}"
				"readerRelativeHumidity.fileNovalue"            "-9999.0"
								
				"readerNetRadiation.file"                       "${home}/data/${site}/${site}_Net.csv"
				"readerNetRadiation.idfield"                    "val"
				"readerNetRadiation.tStart"                     "${startDate}"
				"readerNetRadiation.tEnd"                       "${endDate}"
				"readerNetRadiation.tTimestep"                  "${timestep}"
				"readerNetRadiation.fileNovalue"                "-9999.0"
						
				"readerAtmosphericPressure.file"                "${home}/data/${site}/${site}_Pres.csv"
				"readerAtmosphericPressure.idfield"             "val"		
				"readerAtmosphericPressure.tStart"              "${startDate}"
				"readerAtmosphericPressure.tEnd"                "${endDate}"
				"readerAtmosphericPressure.tTimestep"           "${timestep}"
				"readerAtmosphericPressure.fileNovalue"         "-9999.0"
								
				"readerSoilHeatFlux.file"                       "${home}/data/${site}/${site}_GHF.csv"	
                "readerSoilHeatFlux.idfield"                    "val"		
                "readerSoilHeatFlux.tStart"                     "${startDate}"
                "readerSoilHeatFlux.tEnd"                       "${endDate}"
                "readerSoilHeatFlux.tTimestep"                  "${timestep}"
                "readerSoilHeatFlux.fileNovalue"                "-9999.0"			
		
				"readerSoilMosture.file"                        "${home}/data/${site}/${site}_SWC.csv"	
                "readerSoilMosture.idfield"                     "val"		
                "readerSoilMosture.tStart"                      "${startDate}"
                "readerSoilMosture.tEnd"                        "${endDate}"
                "readerSoilMosture.tTimestep"                   "${timestep}"
                "readerSoilMosture.fileNovalue"                 "-9999.0"																				
		
                //	WRITERS
            /*    "writerEvapotranspirationFAO.file"				"${home}/output/${site}/${site}_ET_FAO.csv"	
				"writerEvapotranspirationFAO.tStart"			"${startDate}"
				"writerEvapotranspirationFAO.tTimestep"	        "${timestep}"*/
						              
				"writerLatentHeatFAO.file"						"${home}/output/${site}/${site}_latentHeat_FAO_calibrato.csv"	
				"writerLatentHeatFAO.tStart"					"${startDate}"
				"writerLatentHeatFAO.tTimestep"					"${timestep}"
            }
            connect	{
                "readerAirTemperature.outData"					"penmanMonteithFao.inAirTemperature"
				"readerWindVelocity.outData"					"penmanMonteithFao.inWindVelocity"
				"readerRelativeHumidity.outData"				"penmanMonteithFao.inRelativeHumidity"
				"readerNetRadiation.outData"					"penmanMonteithFao.inNetRadiation"
				"readerAtmosphericPressure.outData"				"penmanMonteithFao.inAtmosphericPressure"
				"readerSoilHeatFlux.outData"					"penmanMonteithFao.inSoilFlux"
				"readerSoilMosture.outData"						"penmanMonteithFao.inSoilMosture"									
				//"penmanMonteithFao.outEvapotranspirationFao"	"writerEvapotranspirationFAO.inData"
				"penmanMonteithFao.outLatentHeatFao"			"writerLatentHeatFAO.inData"
			}
		}		
		rounds 1	
		
		run_start										"2002-07-04 00:00"
		calibration_start								"2002-07-04 00:00"
		run_end											"2006-12-31 23:30"
				

		// step definitions
		step {
			parameter {
				//"penmanMonteithFao_cropCoefficient"				(lower:0.7, upper:1.5,calib_strategy:MEAN)
				"penmanMonteithFao_waterWiltingPoint"			(lower:0.04, upper:0.15,calib_strategy:MEAN)
				"penmanMonteithFao_waterFieldCapacity"			(lower:0.16, upper:0.4,calib_strategy:MEAN)
				/*"penmanMonteithFao_rootsDepth"					(lower:0.4, upper:1.5,calib_strategy:MEAN)
				"penmanMonteithFao_depletionFraction"			(lower:0.0, upper:1.0,calib_strategy:MEAN)*/
			}
			objfunc(method:RMSE, timestep:RAW,invalidDataValue:-9999.0) {
		sim(file:"${home}/output/${site}_latentHeat_FAO_calib.csv", table:"table", column:"value_${ID}")
		obs(file:"$oms_prj/data/${site}/${site}_ElCorr_half.csv", table:"table", column:"value_${ID}")
		}
		max_exec 150
		}
	}
)



