************************************************
*          Luca Calibration Summary            *
************************************************

# Rounds = 1
# Steps = 1

Input Information
	Model Executable: null
	Parameter File Name = null
	priestleyTaylor.alpha = 1.26
	priestleyTaylor.soilFluxParameterDay = 0.35
	priestleyTaylor.soilFluxParameterNight = 0.75
	priestleyTaylor.doHourly = true
	priestleyTaylor.defaultAtmosphericPressure = 101.3
	priestleyTaylor.temporalStep = 30
	priestleyTaylor.tStartDate = 2008-01-01 00:00
	readerAirTemperature.file = /home/drugo/simProspero/data/IT_Tor/IT_Tor_Temp.csv
	readerAirTemperature.idfield = val
	readerAirTemperature.tStart = 2008-01-01 00:00
	readerAirTemperature.tEnd = 2010-12-31 23:30
	readerAirTemperature.tTimestep = 30
	readerAirTemperature.fileNovalue = -9999.0
	readerNetRadiation.file = /home/drugo/simProspero/data/IT_Tor/IT_Tor_Net.csv
	readerNetRadiation.idfield = val
	readerNetRadiation.tStart = 2008-01-01 00:00
	readerNetRadiation.tEnd = 2010-12-31 23:30
	readerNetRadiation.tTimestep = 30
	readerNetRadiation.fileNovalue = -9999.0
	readerAtmosphericPressure.file = /home/drugo/simProspero/data/IT_Tor/IT_Tor_Pres.csv
	readerAtmosphericPressure.idfield = val
	readerAtmosphericPressure.tStart = 2008-01-01 00:00
	readerAtmosphericPressure.tEnd = 2010-12-31 23:30
	readerAtmosphericPressure.tTimestep = 30
	readerAtmosphericPressure.fileNovalue = -9999.0
	readerSoilHeatFlux.file = /home/drugo/simProspero/data/IT_Tor/IT_Tor_GHF.csv
	readerSoilHeatFlux.idfield = val
	readerSoilHeatFlux.tStart = 2008-01-01 00:00
	readerSoilHeatFlux.tEnd = 2010-12-31 23:30
	readerSoilHeatFlux.tTimestep = 30
	readerSoilHeatFlux.fileNovalue = -9999.0
	writerLatentHeatPT.file = /home/drugo/simProspero/output/IT_Tor/IT_Tor_latentHeat_PT_calib.csv
	writerLatentHeatPT.tStart = 2008-01-01 00:00
	writerLatentHeatPT.tTimestep = 30

Model Run Period  : 	January 01,2008 - December 31,2010
Calibration Period: 	January 01,2008 - December 31,2010


Output Information
	Output Folder: /home/drugo/simProspero/./output/Calibration/EFC-luca_ET_PT_IT_Tor/out

-------------------------------
Initial Setup for Step 1
-------------------------------

>>> Parameter Name: priestleyTaylor_alpha

  mean  was used for calibration.
  Lower Bound = 0.7		 Actual Lower Bound 0.6999999999999993
  Upper Bound = 1.9		 Actual Upper Bound 1.9000000000000021

  Parameter Values:
	#	init value		calibrated?
	0	1.260000		true
	Mean	1.2599999999999998
	Initial Parameter OF	49.258629456984174

>>> SCE Control Parameter Information
	Number of complexes in the initial population: 2
	Number of points in each complex: 3
	Number of points in a sub-complex: 2
	Number of evolution steps before shuffling: 3
	Mininum number of complexes required: 1
	Maximum number of model executions: 150
	Shuffling loops in which the objective function value must change by given % before optimization is terminated: 5
	Percentage for the objective function value: 0.01%

>>> Objective Function (OF) Information
	The number of objective functions: 1
	-- OF #1 with weight = 1.0
		The objective function is: MINIMIZED
		Objective Function Type: rmse 
		Time Step: raw
		Period: Feb to Jan
		Simulated Variable: value_4
		Observed Variable: value_4



********************************************
 Calibrated Parameter Values
********************************************


-------------------------------
Round 1 Step 1
-------------------------------

Objective Function Values for round 1 = 38.36526068193925
>>> Parameter Name: priestleyTaylor_alpha

Lower Bound = 0.7
Upper Bound = 1.9

Number of iterations in Step = 58
Parameter Values:
	#		Round 0 data
	0		0.957814
	Mean			0.9578144989800013
************************************************
*  DONE.
************************************************

