************************************************
*          Luca Calibration Summary            *
************************************************

# Rounds = 1
# Steps = 1

Input Information
	Model Executable: null
	Parameter File Name = null
	penmanMonteithFao.cropCoefficient = 0.75
	penmanMonteithFao.waterWiltingPoint = 0.09325
	penmanMonteithFao.waterFieldCapacity = 0.1936
	penmanMonteithFao.rootsDepth = 0.75
	penmanMonteithFao.depletionFraction = 0.60
	penmanMonteithFao.tStartDate = 2006-01-01 00:00
	penmanMonteithFao.temporalStep = 60
	penmanMonteithFao.defaultAtmosphericPressure = 101.3
	penmanMonteithFao.doHourly = true
	penmanMonteithFao.canopyHeight = 0.2
	readerAirTemperature.file = /home/drugo/simProspero/data/US_Cop/US_Cop_Temp.csv
	readerAirTemperature.idfield = val
	readerAirTemperature.tStart = 2006-01-01 00:00
	readerAirTemperature.tEnd = 2007-12-31 23:30
	readerAirTemperature.tTimestep = 60
	readerAirTemperature.fileNovalue = -9999.0
	readerWindVelocity.file = /home/drugo/simProspero/data/US_Cop/US_Cop_Wind.csv
	readerWindVelocity.idfield = val
	readerWindVelocity.tStart = 2006-01-01 00:00
	readerWindVelocity.tEnd = 2007-12-31 23:30
	readerWindVelocity.tTimestep = 60
	readerWindVelocity.fileNovalue = -9999.0
	readerRelativeHumidity.file = /home/drugo/simProspero/data/US_Cop/US_Cop_RH.csv
	readerRelativeHumidity.idfield = val
	readerRelativeHumidity.tStart = 2006-01-01 00:00
	readerRelativeHumidity.tEnd = 2007-12-31 23:30
	readerRelativeHumidity.tTimestep = 60
	readerRelativeHumidity.fileNovalue = -9999.0
	readerNetRadiation.file = /home/drugo/simProspero/data/US_Cop/US_Cop_Net.csv
	readerNetRadiation.idfield = val
	readerNetRadiation.tStart = 2006-01-01 00:00
	readerNetRadiation.tEnd = 2007-12-31 23:30
	readerNetRadiation.tTimestep = 60
	readerNetRadiation.fileNovalue = -9999.0
	readerAtmosphericPressure.file = /home/drugo/simProspero/data/US_Cop/US_Cop_Pres.csv
	readerAtmosphericPressure.idfield = val
	readerAtmosphericPressure.tStart = 2006-01-01 00:00
	readerAtmosphericPressure.tEnd = 2007-12-31 23:30
	readerAtmosphericPressure.tTimestep = 60
	readerAtmosphericPressure.fileNovalue = -9999.0
	readerSoilHeatFlux.file = /home/drugo/simProspero/data/US_Cop/US_Cop_GHF.csv
	readerSoilHeatFlux.idfield = val
	readerSoilHeatFlux.tStart = 2006-01-01 00:00
	readerSoilHeatFlux.tEnd = 2007-12-31 23:30
	readerSoilHeatFlux.tTimestep = 60
	readerSoilHeatFlux.fileNovalue = -9999.0
	readerSoilMosture.file = /home/drugo/simProspero/data/US_Cop/US_Cop_SWC_2.csv
	readerSoilMosture.idfield = val
	readerSoilMosture.tStart = 2006-01-01 00:00
	readerSoilMosture.tEnd = 2007-12-31 23:30
	readerSoilMosture.tTimestep = 60
	readerSoilMosture.fileNovalue = -9999.0
	writerLatentHeatFAO.file = /home/drugo/simProspero/output/US_Cop/US_Cop_latentHeat_FAO_calib.csv
	writerLatentHeatFAO.tStart = 2006-01-01 00:00
	writerLatentHeatFAO.tTimestep = 60

Model Run Period  : 	January 01,2006 - December 31,2007
Calibration Period: 	January 01,2006 - December 31,2007


Output Information
	Output Folder: /home/drugo/simProspero/./output/Calibration/EFC-luca_ET_FAO_US_Cop/out

-------------------------------
Initial Setup for Step 1
-------------------------------

>>> Parameter Name: penmanMonteithFao_waterWiltingPoint

  mean  was used for calibration.
  Lower Bound = 0.04		 Actual Lower Bound 0.03999999999999915
  Upper Bound = 0.13		 Actual Upper Bound 0.13000000000000078

  Parameter Values:
	#	init value		calibrated?
	0	0.093250		true
	Mean	0.09324999999999939
	Initial Parameter OF	41.36811958129369

>>> Parameter Name: penmanMonteithFao_waterFieldCapacity

  mean  was used for calibration.
  Lower Bound = 0.14		 Actual Lower Bound 0.14000000000000057
  Upper Bound = 0.24		 Actual Upper Bound 0.2400000000000002

  Parameter Values:
	#	init value		calibrated?
	0	0.193600		true
	Mean	0.1936
	Initial Parameter OF	41.36811958129369

>>> SCE Control Parameter Information
	Number of complexes in the initial population: 2
	Number of points in each complex: 5
	Number of points in a sub-complex: 3
	Number of evolution steps before shuffling: 5
	Mininum number of complexes required: 1
	Maximum number of model executions: 150
	Shuffling loops in which the objective function value must change by given % before optimization is terminated: 5
	Percentage for the objective function value: 0.01%

>>> Objective Function (OF) Information
	The number of objective functions: 1
	-- OF #1 with weight = 1.0
		The objective function is: MINIMIZED
		Objective Function Type: rmse 
		Time Step: raw
		Period: Feb to Jan
		Simulated Variable: value_2
		Observed Variable: value_2



********************************************
 Calibrated Parameter Values
********************************************


-------------------------------
Round 1 Step 1
-------------------------------

Objective Function Values for round 1 = 37.245688244831165
>>> Parameter Name: penmanMonteithFao_waterWiltingPoint

Lower Bound = 0.04
Upper Bound = 0.13

Number of iterations in Step = 87
Parameter Values:
	#		Round 0 data
	0		0.083623
	Mean			0.08362304393214437
>>> Parameter Name: penmanMonteithFao_waterFieldCapacity

Lower Bound = 0.14
Upper Bound = 0.24

Number of iterations in Step = 87
Parameter Values:
	#		Round 0 data
	0		0.239999
	Mean			0.23999887766257366
************************************************
*  DONE.
************************************************

