#######################
######   HOURLY  ######
#######################
RMSE ps validated:          55.30313541061606
RMSE ps calibrated:         31.144874722995237
RMSE ps:                    47.14801364605619

RMSE fao validated:         85.6631965909219
RMSE fao calibrated:        81.3169781477378
RMSE fao:                   83.99511022783103

RMSE pt validated:          72.91465766375828
RMSE pt calibrated:         67.11674900646409
RMSE pt:                    143.2095552872453

#######################
 
MAE ps validated:           23.740078508064354
MAE ps calibrated:          15.312059966464522
MAE ps:                     20.182818880210096

MAE fao validated:          47.255938465633676
MAE fao calibrated:         42.912568388645475
MAE fao :                   45.56220903570379

MAE pt validated:           39.575395983236845
MAE pt calibrated:          33.46793992255614
MAE pt:                     74.24968316024713

#######################
 
R^{2} ps validated:         0.2807285640857009
R^{2} ps calibrated:        0.5947232633455863
R^{2} ps:                   0.3056734640021532

R^{2} fao validated:        0.49986992487030957
R^{2} fao calibrated:       0.6360807967939576
R^{2} fao:                  0.5528938729925973

R^{2} pt validated:         0.5835436498709866
R^{2} pt calibrated:        0.6863284303696886
R^{2} pt:                   0.6202045967820057

#######################
 
index d ps validated:       0.4547734608129169
index d ps calibrated:      0.6790873423892054
index d ps:                 0.4990284733586795

index d fao validated:      0.4873593744608248
index d fao calibrated:     0.5699582612511702
index d fao:                0.5209860113344715

index d pt validated:       0.5797507702056859
index d pt calibrated:      0.6157786021885696
index d pt:                 0.3891702856942122

#######################
 
#######################
######   DAILY   ######
#######################
 
RMSE ps validated:          0.9274717524507441
RMSE ps calibrated:         0.7263872727255474
RMSE ps:                    0.8520436695576696

RMSE fao validated:         1.314262778403851
RMSE fao calibrated:        1.117615976265881
RMSE fao:                   1.5210055175990536

RMSE pt calibrated:         0.9877138568473878
RMSE pt calibrated:         0.9375088733354555
RMSE pt:                    2.187211779202166

#######################
 
MAE ps validated:           0.568216136597187
MAE ps calibrated:          0.4325322719022442
MAE ps:                     0.4896616423811517

MAE fao validated:          0.8998970125609654
MAE fao calibrated:         0.6726673068542518
MAE fao:                    1.0645273212902848

MAE pt validated:           0.6328790140372076
MAE pt calibrated:          0.577178855281094
MAE pt:                     1.3981078535327127

#######################
 
R^{2} ps validated:         0.09106671228121292
R^{2} ps calibrated:        0.2867484068756636
R^{2} ps:                   0.17987458381619292

R^{2} fao validated:        0.284662850763757
R^{2} fao calibrated:       0.31361439559485366
R^{2} fao:                  0.523473783381937

R^{2} pt validated:         0.3472557832396913
R^{2} pt calibrated:        0.2627990165935019
R^{2} pt:                   0.49548824334697905

#######################
 
index d ps validated:       0.3630295350203363
index d ps calibrated:      0.4944782276840485
index d ps:                 0.40190317165013156

index d fao validated:      0.42926621571498824
index d fao calibrated:     0.5086325331779677
index d fao:                0.4769321734816432

index d pt validated:       0.5589944965313772
index d pt calibrated:      0.5248076488961546
index d pt:                 0.39199164220291194

#######################
 

#######################
 
