#######################
######   HOURLY  ######
#######################
RMSE ps validated:          47.84941468482746
RMSE ps calibrated:         31.29689937601481
RMSE ps:                    140.48535792479683

RMSE fao validated:         85.6631965909219
RMSE fao calibrated:        81.3169781477378
RMSE fao:                   83.99511022783103

RMSE pt validated:          72.91465766375828
RMSE pt calibrated:         67.11674900646409
RMSE pt:                    143.2095552872453

#######################
 
MAE ps validated:           20.74170262005516
MAE ps calibrated:          15.489233360196513
MAE ps:                     75.25887771482425

MAE fao validated:          47.255938465633676
MAE fao calibrated:         42.912568388645475
MAE fao :                   45.56220903570379

MAE pt validated:           39.575395983236845
MAE pt calibrated:          33.46793992255614
MAE pt:                     74.24968316024713

#######################
 
R^{2} ps validated:         0.33213786068991286
R^{2} ps calibrated:        0.5830657114609218
R^{2} ps:                   0.5113982355783826

R^{2} fao validated:        0.49986992487030957
R^{2} fao calibrated:       0.6360807967939576
R^{2} fao:                  0.5528938729925973

R^{2} pt validated:         0.5835436498709866
R^{2} pt calibrated:        0.6863284303696886
R^{2} pt:                   0.6202045967820057

#######################
 
index d ps validated:       0.5218057790155328
index d ps calibrated:      0.6874733320249271
index d ps:                 0.3617849977025869

index d fao validated:      0.4873593744608248
index d fao calibrated:     0.5699582612511702
index d fao:                0.5209860113344715

index d pt validated:       0.5797507702056859
index d pt calibrated:      0.6157786021885696
index d pt:                 0.3891702856942122

#######################
 
#######################
######   DAILY   ######
#######################
 
RMSE ps validated:          0.8581938416798658
RMSE ps calibrated:         0.7266828420319221
RMSE ps:                    2.495364683984713

RMSE fao validated:         1.314262778403851
RMSE fao calibrated:        1.117615976265881
RMSE fao:                   1.5210055175990536

RMSE pt calibrated:         0.9877138568473878
RMSE pt calibrated:         0.9375088733354555
RMSE pt:                    2.187211779202166

#######################
 
MAE ps validated:           0.49695082185819134
MAE ps calibrated:          0.4336561829474904
MAE ps:                     1.6703893492237636

MAE fao validated:          0.8998970125609654
MAE fao calibrated:         0.6726673068542518
MAE fao:                    1.0645273212902848

MAE pt validated:           0.6328790140372076
MAE pt calibrated:          0.577178855281094
MAE pt:                     1.3981078535327127

#######################
 
R^{2} ps validated:         0.21308817320868387
R^{2} ps calibrated:        0.28129219448814274
R^{2} ps:                   0.4883872396939972

R^{2} fao validated:        0.284662850763757
R^{2} fao calibrated:       0.31361439559485366
R^{2} fao:                  0.523473783381937

R^{2} pt validated:         0.3472557832396913
R^{2} pt calibrated:        0.2627990165935019
R^{2} pt:                   0.49548824334697905

#######################
 
index d ps validated:       0.4330482243429956
index d ps calibrated:      0.4990109522952446
index d ps:                 0.33651558950978444

index d fao validated:      0.42926621571498824
index d fao calibrated:     0.5086325331779677
index d fao:                0.4769321734816432

index d pt validated:       0.5589944965313772
index d pt calibrated:      0.5248076488961546
index d pt:                 0.39199164220291194

#######################
 

#######################
 
